{
  "name": "astro-portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.0.1",
    "@splinetool/runtime": "^0.9.429",
    "astro": "^3.0.6",
    "install": "^0.13.0",
    "npm": "^10.0.0"
  }
}
